index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>闇音ネル歌曲列表</title><meta name="description" content=""><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script><script src="https://unpkg.com/axios/dist/axios.min.js"></script><script src="array.js"></script><script src="pagejs.js"></script></head><body><div id="app"><div class="timetaglist"><h1>感謝時間軸標記：</h1><div class="taglist"><p>雨宮沙耶花</p><p>哈哈捏嚕我阿姐啦</p><p>Mao</p></div></div><div class="serchbar"><input type="text" v-model="searchWord"><div class="search" @click="SearchSong()"><p>Search</p></div></div><div class="songlist"><div class="list" v-for="songData in showSongArray"><div class="dateword" v-if="get(songData, 'showDate')" @click="shList(songData)"><p>{{`${get(songData, 'streamName')} - ${get(songData, 'date')}`}}</p></div><div class="song" v-for="song in get(songData, 'songList')" v-if="get(songData, 'showList') &amp;&amp; get(song, 'showDate')"><a :href="get(song, 'songLink')" target="_blank"><p><span>{{get(song, 'songName')}}</span></p></a></div></div></div></div><link rel="stylesheet" href="style.css"></body></html>

pug/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title 闇音ネル歌曲列表
    meta(name="description" content="")
    script(src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js')
    script(src='https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js')
    script(src='https://unpkg.com/axios/dist/axios.min.js')
    script(src='array.js')
    script(src='pagejs.js')
  body
    #app
      .timetaglist
        h1 感謝時間軸標記：
        .taglist
          p 雨宮沙耶花
          p 哈哈捏嚕我阿姐啦
          p Mao
          p Anonymous ZY
          p 武佐オサム
          p 管理員伯伯
          p 蘋果狗茶-apple tea
      .serchbar
        input(type='text' v-model='searchWord')
        div.search(@click="SearchSong('songName')")
          p Search Song
        div.search(@click="SearchSong('singer')")
          p Search Singer
      .songlist
        .list(v-for='songData in showSongArray')
          .dateword(v-if="get(songData, 'showDate')", @click="shList(songData)")
            p {{`${get(songData, 'streamName')} - ${get(songData, 'date')}`}}
          .song(v-for="song in get(songData, 'songList')", v-if="get(songData, 'showList') && get(song, 'showDate')")
            a(:href="get(song, 'songLink')" target='_blank')
              p
                span {{`${get(song, 'songName')} / ${get(song, 'singer')}`}}
    link(rel='stylesheet' href='style.css')
